Probabilities

finding random junk in environment 5%


finding some lootable object (need interaction) 6%
		always between 0 - 2 items (including injury)
			if 0 == nothing
			90% item	- (40% junk 20% gun 30% armor)
			10% injury
		(70% -5hp, 30% - 10hp)
finding lootable building (need interaction, TAKES 2 HOURS!) 7%
		always between 1 - 4 items (including injury)
			75% item	- (10% junk armor 35% gun 30%)		
			13% zombie encounter
			12% injury
		(40% - 5hp   60% - 10hp) 	
zombie encounter 8%

nothing 75%

fighting system

zombie tiers:
	I   = 1-3 day   health: 10    damage 1 - 3
	II  = 3-5 day	health: 15    damage 3 - 8
	III = 5-7 day   health: 25    damage 7 - 12
	IV  = 7-9 day   health: 35    damage 10 - 18
	V   = 9-10 day  health: 50    damage 17 - 25

weapons system	  
	tier 0    Fist       	3 dmg	   NONE
	tier 1	  Pistol...  	4 - 9      Pistol	50% chance
	tier 2    Submachine...	9 - 14     Submachine	35% chance
	tier 3    Machine...    14 - 21    Machine	15% chance

armor system
	Leather  armor -    50% chance 
		Helmet - 5
		Chest - 7
		Gloves - 3
		Legs - 4
	scrap armor -      35% chance 
		Helmet - 13
		Chest - 15
		Gloves - 9
		Legs - 10
	steel armor -       15% chance 
		Helmet - 18
		Chest - 21
		Gloves - 12
		Legs - 15

SCORE:
    JUnk:
	EMPTY = 0
	Bandage, Fruit = 1
	Cloth, Fiber, Paper = 2
	Glue, Bottle = 3
	Spring, Tape = 4
    Weapon:
	tier 0 = 0
	tier 1 = 3
	tier 2 = 5
	tier 3 = 7
    Armor:
	Gloves
		Leather = 1
		Scrap = 2
		Steel = 3
	Legs
		Leather = 2
		Scrap = 4
		Steel = 5
	Helmet
		Leather = 3
		Scrap = 5
		Steel = 7
	Chest
		Leather = 5
		Scrap = 7
		Steel = 8